# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  my_orb:
    orbs:
      slack: circleci/slack@4.0
    commands:
      my_slack:
        steps:
          - run:
              name: Select slack mentions
              command: |
                echo "export STRATA_SLACK_MENTIONS=ross" >> $BASH_ENV
          - slack/notify:
              event: fail
              mentions: $STRATA_SLACK_MENTIONS
              custom: |
                {
                    "attachments": [{
                        "color": "#ed2610",
                        "blocks": [
                            {
                                "type": "section",
                                "text": {
                                    "type": "mrkdwn",
                                    "text": ":x:   *Failure*\n*$CIRCLE_PROJECT_USERNAME* job *$CIRCLE_JOB* build $CIRCLE_BUILD_NUM in *$CIRCLE_PROJECT_REPONAME* on the *$CIRCLE_BRANCH* branch failed."
                                }
                            },
                            {
                                "type": "actions",
                                "elements": [
                                    {
                                        "type": "button",
                                        "text": {
                                            "type": "plain_text",
                                            "text": "Visit Job"
                                        },
                                        "url": "$CIRCLE_BUILD_URL"
                                    }
                                ]
                            }
                        ]
                    }]
                }
          - slack/notify:
              event: pass
              mentions: $STRATA_SLACK_MENTIONS
              custom: |
                {
                    "attachments": [{
                        "color": "#2ad365",
                        "blocks": [
                            {
                                "type": "section",
                                "text": {
                                    "type": "mrkdwn",
                                    "text": ":white_check_mark:   *Success*\n*$CIRCLE_PROJECT_USERNAME* job *$CIRCLE_JOB* build $CIRCLE_BUILD_NUM in *$CIRCLE_PROJECT_REPONAME* on the *$CIRCLE_BRANCH* branch was pretty good."
                                }
                            },
                            {
                                "type": "actions",
                                "elements": [
                                    {
                                        "type": "button",
                                        "text": {
                                            "type": "plain_text",
                                            "text": "Visit Job"
                                        },
                                        "url": "$CIRCLE_BUILD_URL"
                                    }
                                ]
                            }
                        ]
                    }]
                }

# Orchestrate or schedule a set of jobs
jobs:
  job1:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run:
          command: |
            echo "Hello world"
            exit 0
      - my_orb/my_slack
  job2:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: Success
          command: |
            exit 1
      - my_orb/my_slack

workflows:
  version: 2
  welcome:
    # Run the welcome/run job in its own container
    jobs:
        - job1:
            context: ross-test
        - job2:
            context: ross-test
